#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.display-name {
  color: rgb(248, 185, 69);
}

.card-footer {
  padding-top: 10px;
  padding-bottom: 10px;
}

.loading {
  cursor: wait;
  flex-grow: 1;
}

.likes {
  display: flex;
  align-items: center;
}

.post-footer {
  display: flex;
  justify-content: space-between;
}

.post-footer p {
  margin: 0;
}

.users-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

.users-container-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.removeButtonStyle {
  border: none;
  background-color: transparent;
  padding: 0;
}
